DATABASE_URL="postgresql://*.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=8080
BASE_URL="https://personal-mcp.*"
SSH_ACCESS="root@11.11.11.111"
USERS="1:boba:123456789;2:biba:987654321"
JWT_SECRET="my-super-secret-key"
PROGRESS_USERNAME="admin"
PROGRESS_PASSWORD="change-me-to-secure-password"
